body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  border-radius: 8px;
  background-color: #495d4f;
}

header,
section {
  padding: 20px;
  margin: 20px;
}

/* Add more styles as needed */
/* Header styles */
header {
  background-color: #e7e5d4;
  text-decoration-line: initial;
  color: #495d4f;
  /* White text for contrast */
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header nav {
  margin-top: 20px;
}

header nav a {
  color: #495d4f;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

header nav a:hover {
  color: #495d4f;
  /* Light blue on hover */
}

/* Section styles */
section {
  background-color: #e7e5d4;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* Subtle shadow for depth */
}

h2 {
  color: #495d4f;
  border-bottom: 2px solid #495d4f;
  padding-bottom: 10px;
}

/* List styles for projects and skills */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  padding-left: 1em;
  text-indent: -1em;
}

li:before {
  content: "►";
  color: #495d4f;
  margin-right: 5px;
}

/* Contact section */
.contact-info {
  font-size: 1.1em;
}

/* Responsive Design */

@media screen and (max-width: 768px) {
  header nav {
    text-align: center;
  }

  header nav a {
    display: block;
    margin: 10px 0;
  }

  section {
    margin: 10px;
    padding: 15px;
  }
}